###Configurações Dump

#Se 0 não apaga banco de dados
#Se 1 roda seed e criacao de base no elastic
#Se 2 roda seed, criacao e baixa dump de banco
#OBS.: ao setar como '1' ou '2' todo o banco eh deletado. CUIDADO!!
#OBS.: fazer dupla checagem! Verificar se variavel nao foi setada por engano no ambiente => 'echo $SEED_DATABASES'
SEED_DATABASES=1


# Definir qual a URL onde encontra-se a base e onde ele será salvo
DUMP_URL=https://github.com/thiagok2/normativas-dump/archive/master.zip
DUMP_OUTPUT_FOLDER=/tmp/normativasdump/normativas-dump-master

#Definir as propriedades relativas ao DUMP_OUTPUT_FOLDER
DUMP_ELASTIC_FOLDER=elastic
DUMP_POSTGRESQL_FILE=postgresql/dump.sql
DUMP_POSTGRESQL_FOLDER=postgresql
DUMP_UPLOAD_FOLDER=uploads


###Configurações volumes
# => Definir quais serão os diretórios onde os dados serão persistidos

UPLOAD_FOLDER=/tmp/normativas/storage/laravel/uploads
LOG_FOLDER=/tmp/normativas/storage/nginx/logs
DB_DATA_FOLDER=/tmp/normativas/storage/database/data
ELASTIC_DATA_FOLDER=/tmp/normativas/storage/elastic/data



#Configuracoes DB
POSTGRES_DB=normativas
POSTGRES_USER=normativas
POSTGRES_PASSWORD=normativas


#Configurações Nginx
PORT_TO_EXPOSE=5000


#Configuracoes App
APP_NAME=Normativas
APP_ENV=local
APP_KEY=base64:tky2gHN0lAWbidDGLeq11+xgrTlwT51UtycaJmDuKWE=
#APP_KEY=base64:iA9/zEmqK2ySEibgGJFc1xoKoQPGWpU8j3GdDIYIqlI=
APP_DEBUG=true
APP_URL="http://normativas-v02.com"
#REDIRECT_HTTPS=1  #Deve ser habilitado no cenario da aplicacao estar rodando em HTTP atras de um proxy reverso em HTTP
ETL_DIR=/tmp/normativas-crawlers-etl/etl

ELASTIC_URL=http://normativaselasticsearch:9200
ELASTIC_INDEX=normativas


LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=normativasdb
DB_PORT=5432
DB_DATABASE=normativas
DB_USERNAME=normativas
DB_PASSWORD=normativas
DATABASE_URL=postgres://normativas:normativas@normativasdb:5432/normativas


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=secret@secret.com.br
MAIL_PASSWORD=secret
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
