APP_NAME=Normativas
APP_ENV=local
#APP_KEY=base64:w+4zZ4dLrQ0EGOtiX0AM7fJJDe36enU/hK09rm7HoK8=
APP_KEY=base64:iA9/zEmqK2ySEibgGJFc1xoKoQPGWpU8j3GdDIYIqlI=
APP_DEBUG=true
APP_URL=http://normativas-v02.com

ETL_DIR=/home/thiago/desenv/Normativas/normativas-crawlers-etl/etl/ 

ELASTIC_URL=localhost
ELASTIC_INDEX=normativas


LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=normativas
DB_USERNAME=postgres
DB_PASSWORD=postgre
DATABASE_URL=postgres://postgres:postgre@localhost:5432/normativas


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=secret@secret.com.br
MAIL_PASSWORD=secret
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
